<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.loginapp">

    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginApp">

        <activity android:name=".LoginActivity"
            android:label = "Login Activity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

<!--        Facebook meta-data-->
        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>



        <activity android:name=".MainActivity"
            android:label="Main Activity" />

        <activity android:name=".SignupActivity"
            android:label = "Signup Activity"
            android:parentActivityName=".LoginActivity"/>

        <activity android:name=".UpdatePassword"
            android:label = "Update Password Activity"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".ForgotPasswordActivity"
            android:label = "Forgot Password Activity"
            android:parentActivityName=".LoginActivity"/>

    </application>
    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>