<resources>
    <string name="app_name">Login App</string>
    <string name="email_hint">email id</string>
    <string name="password_hint">password (above 6 characters)</string>
    <string name="signup_btn">Sign up using email</string>
    <string name="login_btn">Login</string>
    <string name="back">back</string>
    <string name="get_password_link">get password link</string>
    <string name="new_password">New Password</string>
    <string name="logout">logout</string>
    <string name="update_pass">update password</string>
    <string name="ID_token">1092887808305-5dn1blls8cjli11b3egtvf7tt9pcd9sp.apps.googleusercontent.com</string>
    <string name="facebook_app_id">597480554546732</string>
    <string name="fb_login_protocol_scheme">fb597480554546732</string>
    <string name="twitter_api_key">yl8lnRRZOamZlls2nXtics4uD</string>
    <string name="twitter_api_secret">IwHNBBvBMHydnrDBvguQh6v2uEJZjpNAmbOeshDLtZ1SyPmnvc</string>
    <string name="linkedin_client_key">86boydjwonogu5</string>
    <string name="linkedin_client_secret">G5Vh7505Y1acQLda</string>
    <string name="twitter_callback_url">hello-world-c5038.firebaseapp.com/__/auth/handler</string>

</resources>