<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.splashscreen3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/spider_man"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/spider_man_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SplashScreen3">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"
            android:label = "Main Activity" ></activity>
    </application>

</manifest>